++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
++TKSESH DATABASE\+ FILE+s-++NAME Balat Lettre 3686+s-++SCRIBE Serge Rosmorduc+s-++COMMENT BIFAO 98, p. 307. écrit en colonnes +s-++SCRCOD 1+s-++COORDSYS $2, $1+s-!
++TKSESH DATABASE\+s- FILE+s-++NAME Balat Lettre 3686+s-!
|1\-2\\+34-A1-|1-!
+lt\est+s-!
D&d-+l\+s-+s-bA:V31A-A1-i*m-di-r:x-r-Y2-t*A1-n-t*m-!
DA-D:nw*t-iw-A1*Z3A-wn-n-t-i*M40-d-nw*w-A376-D35-s-p:r:t-spr-N31*f-!
r-rwd-t-niwt-r-ir-t-wA-t-N31:t*1-HqA*A1-n-d-mi*i-E9-W-iw-!
wD*w-kA*1-n-r-Y2-t-A1-mA*(a:mAa)-D54-A376-!
!
!
m-Dr:r-t:y-s-mi-i-A2-t*W:k-!
!
n-G41-A-i-d:n-ra-A40-m-W-b-n:ra-A40-f-!
|1-.-M4-t:O50-Ff303-Abd:4-SA:t*ra\R45-3\R90-2\R90-!
U28-s-di-!
Abd\red\l:dwA*d*ra-Z1-q:n-[[-nw-W-]]-!
Abd\red:dwA*d\red*ra-Z1-q:n-[[-nw-W-]]-!
n-D\94**t{{195,453,85}}**iw{{83,799,61}}-!
R10-!
!
ra{{152,0,73}}**H{{0,352,63}}**H{{492,352,63}}-Ff100{{23,0,100}}**sic{{0,381,100}}-!
!
Y1\\R90-r\\R270-!
p*tA^^^pt:t-!
tA:D^^^D40:t-!
Y1-!
G7-G7\R270-G7\R180-G7\R90-G7-G7\R270-G7-!
G7-G7\-G7\\R270-G7\\R180-G7\\R90-G7\\R270-G7-!
Hr*Z1:km:t*O49-n\120:h*A:M\120-i-s-t_-Hm-A42_-f:M_-!
!
km:t*O49-!
!
!
Z30\l#12-!
A1\l#12-A1\r-A1-!
!
Y1-Abd\l\red:dwA*d*ra-Z1-!
!
!
n:U32\sic-A1#1-!
!
#b-Z7-iry-t:B1-#e-A1-G7-A1-#b-G7-A1-#e-t-G7-A1-G7-!
!
U3-Hwt##D-!
!
A1-!
Z1*F51-f-!
!
n:h*A:M\20-!
pr:r:r-t*Z2:nb:t-Hr:Z1-wAD-H-R3:z-m-N7:t-n:t:ra*Z1:nb-s-s-#b-(n:t*D19)-#e-!
!
n\120:h*A-!
!
!
|3,14=1,x+1-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-i-r-#b-..-..-..-..-..-..-..-..-..-#e-Z1-r-D33-n:nw*Z7-P1-A24-t-Z7-i-m-m:a-TA-A-#b-i-i-D51:D40-#e-!
|1\-,x+2-t*Z7:r-km-m-t:niwt#12-#b-a:n-D55-i-#e-Z7-A1-ir:r*y-ra:10*10-3*3:3-n-t:A-i-i-f-#b-mr:r-mw-N36:N23-i-Z7-i-A2-ir:r*Z7-#e-f-n:U19-nw-Z7-O\30:ra-Z1-h-A-b-Z7-O\30:D54-n:A1-m-mn:n-t:ra-r:D&d-i-A2-r-Z7-!
|1,x+3-i-A\s-D41\l:D54*D53-t*Z7:V31A-t:A-i-i-A1-U7:r-!
mw-N36:N23-$r-x:r-i-r-sw-Z7-G43-d:n-nw-Z7-U32:Y1-$b-n:A#12-i-i-f-nTr-nTr-nTr-#b-G7-Z3A-i-#e-Z7-G41-A-nTr-G7-TA-A-i-i-D51:D40-wa:a*Z1-a:D&d-i-Z7-A17-aA:Y1-n:A-i-i-f-!
!
Hwt##D-!
!
|9-.-A1\R180-Y1\R180:G37\R180-i\R180-r:S-A\R180-G41\R180-A1\R180-Z4A:Ff8A\R180-i\R180-i\R180-Y3\R180-..-..-..-..-Y3-m:a-F18:Y1-A1{{28,0,74}}**n{{0,826,160}}-..-!
!
|11,6-i-mn:n-!
G7-i-v/-!
+l 2,7 cm +s-!
v/-<-p:y-i->-v/-!
+l 2 cm +s-v/-O6#1-/-h/-v/-//-!
t:pr-sw-t:nG7-]]-+l about 8 cm +s-v/-i-]]-mn:n-G7-Y3-//-!
+l 2,5 cm +s-v/-n:r-Z1-n:A-<-qmA-A1:[[-Z2->-]]-Y3#234-Z1#34-d-i-i-A1-!
!
A-A-<-A-A->-A-!
G7-<s2-G7-G7-G7-s1>-G7-G7-!
G7-<h3-G7-G7-G7-G7-h1>-<h2-G7-G7-h3>-<h3-G7-h3>-!
G7-<0-G7-G7-G7-G7-2>-G7-G7-G7-!!
!
G7-#b-G7-G7#124-#e-<1-G7-G7-0>-G7-!
#b-+l End of the last line and page +s-#e-!
G7-G7-G7-<h0-G7-h1>-G7-G7-G7-G7_-G7-!
G7-G7\l-G7-G7-G7-G7\red-G7__-G7-G7-!
G7-G7\i-G7-G7-<s0-G7-G7-G7\-s3>-G7-G7-!
G7-<F-G7-G7-G7-G7->-G7-[&-G7-G7-G7-!
G7-<h1-G7-G7-G7-G7-h0>-G7-G7-G7-=G7-!
G7-G7-G7-<h0-G7-G7-G7-h0>-<S-A1->-G7-G7-G7-!
!
G7-[[-G7-[&-G7-["-G7-['-G7-[{-G7-[(-G7-[?-G7-!
+ltest-+s-=G7-!
G7-G7-=G7\\R270\red\l-=G7-!
!
!
.-a-Z7-t:y-V12:Z1-h-A-l-Z1-i-i-V12:Ff100*Z1*t-[[-!
#b-i-A2-ir:r*Z7-#e-!
#b-anx-n:x-#e-!
#b-W24-Z1-#e-!
#b-niwt{{37,0,98}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-#e-!
#b-niwt{{12,0,95}}**t{{0,842,62}}**Z1{{369,743,62}}**]]{{464,365,62}}-#e-n{{2,0,62}}**xt{{43,497,49}}**]]{{553,180,49}}**x{{0,683,66}}**t{{341,751,83}}#12-!
A24-ti-i-B1:n-A-!
x:t-Y1:Z2-t-Z7-Z3-!
!!
S34_-.-G5_-.-nTr_-.-xpr-w_-.-mwt:nb-I13_-!
nTr_-.-ms-w&t_-.-xpr*G5:nbw-sw:t_-.-bit:t_-.-<-ra-xa:kA*kA-kA-O_->-.-!
zA&ra_-.-<-wsr-s-r:t:z:n_->-.-di_-.-S34_-.-ra_-mi_-D&t&tA_-!
sw-t:n_-!
wD-w_-!
n_:r:p:a_-!
HAt:a_-!
#b-.-.-#e-bit-t_:S19_-!
s-U23_-!
wa:t*Z1_-!
F20_:pr*pr_-nbw:N33A_-!
F20_:pr*pr_-S14_-!
F20:S19_-!
ii-Xr:r-nfr-t-Sps_-!
|7-N42:t_:B1:Z2_-!
r_:x:f:t_:Hr*Z1:f_-!
n:N42:M:W:D40_-!
n{{104,0,100}}**A{{0,408,58}}**A{{642,408,58}}_**q{{1139,23,72}}**W{{1235,420,60}}-D51:U9_:N33:Z2_-!
n:pA_-i*i:f_-!
d:r:p*W_:iw:Z2_-!
b:n_-n:f_:mw_-n:Sd_&&&(d:t*W_)-n:s*anx__-!
A1-sic-G7-!
n:Sd_&&&(d:t*W_)-!
n:s*anx__-!
!
Ff1-Ff1-!
++TEST+s-!
!
n:x:f_-!
Hr*Z1:n_:A_-i_*i_:Z2:f_-!
!
A1\-!
G7-$r-[&-G7-&]-G7-/:/-$b-o-O-!
G7-[[-G7-]]-G7-!
G7-["-G7-"]-G7-!
G7-['-G7-']-G7-!
G7-[{-G7-}]-G7-!
G7-[(-G7-)]-G7-!
G7-[?-G7-?]-G7-!
G7-G7-PF1-PF2-PF3-PF4-PF5-G7\-G7\\R90-G7-G7\R90-!
G7-G7\R90-G7\\red-G7\\R90\red#13-G7#24-v/-!!
!
!
['-Hr-Z1-d:t*Z1*F51\\R90-B1-']-G7-[(-G7-G7-)]-G7-['-G7-']-<h3-G7-G7-G7-G7-h1>-<s3-G7-G7-s1>-G7-G7-!
!
!
Hr:Z1-!
D&&&(t:tA)-!
!
p^^^D40-!
!
b*w-!
nb_-nb_-!
nb_:nb_-!
nb_-!
A42_-!
r:n-p-Z7-tr-A17_-pr:r:D54_-a:Z1_-D35:t*Z4A-G37_-2*nw:f-!
!
!
Y1\R270-Y1\\R180-Y1\\R90-Y1\-Y1\\R270-!
Y1\R270-Y1\R180-Y1\R90-Y1-Y1\R270-!
!
!
!
D&&&(t:N17)-!
D&&&(t:tA)-!
D-!
H-!
.\2:ra:.\1-!
H-!
!
