<!-- manuel_de_codage -->

𓀀
𓀂
𓀭
𓀁
A282
𓀔
𓀕
𓀞
𓀟

𓀠
𓁨𓁨𓁨
𓁨
𓁨
𓀉
𓀊
𓀣
𓀤
𓀡
𓀾
𓀾


A90
𓀓
𓀒
A98
𓀿
𓁁
𓁤
A304
𓁩
𓁯
𓀭

𓀏
𓏱
A13A
A77
𓀑
𓀍
𓀌
A244
𓀸
𓀸
𓀹
𓀽
𓀻
𓀼
A51A
A63B
A299B
A301A
A450
𓀄

𓀆
A133
𓀋
A119
A121C
C11B
A81
A184A
A239
A245
A199A
𓁄
𓀜
𓀝
A413
𓁃
𓀦
𓀎
𓀗
𓀘
𓀙
𓀧
𓀛
A311
𓀨
𓀪
A248
𓀩
A158
𓀐
A100
𓁐
𓁗
𓁦
𓁥
𓁑
𓁓
𓁓
𓁓
𓁔
B23C
C282
B76
B77
B37
𓁢
C164B
𓁠
C38
𓁟
C39
𓁣
𓅽
G250
E134A
E151
𓁶
𓁷
𓂊
𓁸
𓂃𓂃
𓂃
𓁹
𓁽
𓁻
𓁼
D7C
𓁿
𓂀
𓂁
𓂂𓂂
𓂂
𓂄
𓂋
𓂋𓂝
D150
𓂌
𓂍
𓂏
𓂎
𓂐
𓂓
𓂘
𓂖
D188
𓂜
𓂜𓈖
𓂚
𓂙
𓂙𓈖
𓂦
𓂝𓂝
𓂝
𓂣
𓂢
𓂞𓂞
𓂞
𓂟
𓂠
D218
𓂤
𓂡
D217
D212A
𓂬
𓂩
𓂧
𓂭𓂭𓂭
𓂭𓂭
𓂭
𓂷
𓂑𓂑
𓂷𓂡
𓂑
𓂸
𓂺
D279
𓂻
𓂽
𓂾𓂾
𓂾
𓂿
𓃀
𓃂
𓃒
E99
𓃓
E176
E177
E103
𓃛
𓃗
𓃘
𓃟
𓃝
E184
𓃲
𓃴
𓃶
𓃙
𓃹
𓃹𓈖
𓃡
𓃢
𓃣
𓃥
E141
𓃠
𓃬
𓃭
𓃮
𓃯
𓃰
𓃱
𓃩
𓃫
E148
𓃷
E130



𓃾
𓄀
𓄈
𓄋
F102
𓄍
𓄎
𓄏𓄏
𓄏
𓄐
𓄔
𓄒
𓄓
𓄛
𓄝
𓄘
𓄙
𓄾
𓄆
𓄅
𓄚
𓄄
𓄃
𓄊
F78
𓄂
𓄇
𓄖
𓄁
𓄑
𓄟
𓄡
𓄢
𓄥
𓄤
𓄣
𓄰
𓄞
𓄦
𓄮
𓄭
𓄫
𓄪
𓄯
𓄶
𓄹𓄹
𓄹
𓄿
𓅂
𓅐
𓅑
G16A
G144
𓅃
𓅊
𓅄
𓅆
𓊿
𓅇
𓅉
𓅋
𓅌
𓅓
𓅘
𓅱
𓅬
𓅼
𓅾
𓅭
𓅥
𓅮
𓅯
𓅯𓄿
𓌙𓅯
𓅰
𓅙
𓅚
𓅛
G24A
𓅺
𓅠
𓅡
𓊸𓅡
𓅥
𓅻
𓅤
𓅨
𓅨𓂋
𓅪
𓅞
𓅝
𓅜
𓅧
𓅟
𓅷
𓅹
𓆀
H19
𓆁
𓆂
H16
𓂇
𓂅
𓂆
𓆃
𓆄
𓋀
H31
𓆇
𓆑
I24
𓆓
I31
I31C
I44
𓆗
𓆘
I80A
I83
𓆙
I86A
𓆊
𓆌
𓆍
𓆋


I19
𓆎
𓆉
𓆈
𓆏
𓆐
𓆛
𓆜
𓆞
𓆟
K18
𓆝
K17
𓆟𓆟𓊾
𓆡
K23
𓆠
𓆩
𓆣

𓆤
𓆤𓏏
𓆧
L17
𓆦
𓆨
𓆫
L19
𓆭
𓆱
𓇫
𓆳

𓆷
𓆼
M111
𓆸
𓆻
𓇟
𓇇
𓇉
𓇅
𓇆
𓇏
𓇩
𓇋𓇋
𓇋
𓇍
𓇎
𓇒
𓇑
𓇓
𓇓
𓇔
𓇗
𓇣
𓇤
𓇠
𓇥
𓇭
𓆰
𓇬
𓇮
𓇨
𓇛
𓇜
𓇯
N44
𓇰
𓇲
𓇳
N55
𓇶
𓇵
𓇴
𓈌
𓈍
𓇷
𓇹
𓇹𓏤
𓇹-
𓇹𓏥
𓇺
N62A
𓇼
𓇻
N64
𓇽
𓇾
𓈉
N77
N76A
𓈋
N88
𓈎
𓈏
𓈐
𓈑
𓈔
𓈔
𓈓
𓈒
𓈅
𓈅𓈅
𓈃
𓈈
𓈇
𓈘
𓈞
𓈙
𓈝
𓈗
𓈖
N102
𓊖
𓊔
𓊅
𓊊
O261
𓊏
O84
𓉗

𓉞
𓉟
𓉠
𓉡
O124
𓉔
𓉩
𓉕
𓉐
O292
𓉒
O70
𓊒
𓊗
𓊚
𓉺
𓉲
𓎳
O175B
𓉻
𓉽
𓊋
𓊌
𓊎
𓊍
𓉫
𓉿
𓉿
𓊃
𓊄
𓉭
𓉯
𓉱
Q14
O156
𓊑
𓉳
𓊁
𓉥
𓉴
𓉵
O190
𓉶
𓉸
𓊛
𓊜
𓊞

P29
𓊠

𓊡
𓊢
𓊣
𓊦
𓊤
𓊥
𓊧
𓊨
𓊩
𓊪

A104
Q19
𓊫
𓊬
𓊭
𓊮

𓊰
R36
R3P

𓊵
𓊶
𓊸
𓊽
R8A
𓊹
𓊺
𓊻
𓊾
R60
𓈭
R118
𓋉
𓋁
𓋂
𓋄
𓋇
R91
R88
R85
𓋑
𓋒
S47A
𓋔
𓋕
𓋖
𓋗
S89
𓋚
𓋛
𓋙
S57
S10A
𓋜
𓋫
𓋦
𓋝
𓋞
𓋟
𓋠
𓋡
𓋣
𓋧
𓋨
𓋩
𓋮
𓋯
𓋭
𓋸𓋸
𓋸
𓋹
𓋬
S116
S115
𓋲
S113
S114
𓋳

𓋷
𓈀
𓋴
S123
S125
𓋺
𓋽
𓋾
𓋿
𓌀
𓋆
𓌁
𓌂
S44A
𓌃
𓌄
𓌅
𓌇
𓌉
𓌋
𓌌
𓌎
𓌐
𓌙
𓋋
𓌔
𓌒
𓐮
𓌘
𓌗
𓐠
𓌕
𓌢
𓌟
𓌡
𓌲
T62
T63
𓌞
𓌰
𓌪

𓌬
𓌫
𓌩
𓌨
𓌨𓂋
T89
𓌤
T88
𓌥
𓌦

𓌴
𓌵
𓌷
𓍁
𓌻
𓌼
𓍅
𓍇
𓍉
𓌽
𓌾
𓍃
𓍄
𓍊
𓍋
𓍍
𓍏
𓍒
𓍔
𓍕
𓍖
𓍘
𓍙
𓍛
𓍜
𓍝
𓍞
𓍠
𓎂
𓎬
𓎃
𓍰
𓍯
𓍢
𓍮
𓍬
𓍱
V48
𓍲
𓍼
𓍿
𓎁
𓎁𓏏
𓎅
𓎆
𓎓
𓍶
𓍷
𓍷
𓍸
𓎔
𓎗
𓎙
𓎛
𓎝
V81
𓎟
𓎡
V96
𓎣
𓎤

𓎨
𓎩
𓎶
𓏋
𓎸
W22A
W70
𓏊

𓏌
𓏎
W54
𓎺
𓎯
𓎿
𓏁
𓏃
𓎼
𓎾
W59
𓏇
𓎱
𓎴
𓏏
𓏒
𓏕
𓏖
𓇮
𓏐
𓏙
𓏞
𓏛
𓏠
𓏡
𓏣
𓏢
𓏤
𓏭
𓏥
𓏪
𓏫
𓏴
𓏯
𓐍
𓐎
𓐏
𓐑
𓐒
𓐖
𓐗
𓐙
𓐛
𓐡

𓐢
𓐣
𓐤
𓐥
𓐧

𓐨
𓐩
𓐪
𓐬

𓃅

F143A
